{% extends "base.tera" %}

    {% block title %}
        Detail | {{ workout_date }}
    {% endblock %}


<body>
<h1>Detail</h1>


<div>
    <a href="/detail/edit">Edit</a>
</div>


{% block content %}
    {% for training_set_detail in training_set_detail_list  %}
    <div>
        <dl>


            <dt>種目</dt>
            <dd>{{ training_set_detail.event_name }}</dd>

            <dt>部位</dt>
            <dd>{{ training_set_detail.parts_name }} </dd>

            <dt>重量</dt>
            <dd>{{ training_set_detail.weight }} </dd>

            <dt>回数</dt>
            <dd>{{ training_set_detail.times }} </dd>
        </dl>
    </div>
    {% endfor %}

{% endblock %}
</body>
