{% extends "base.tera" %}

    {% block title %}
        編集 | {{ workout_date }}
    {% endblock %}

{% block content %}

    <h1>記録をつける</h1>

    <form action="/new" method="post">
        <div>
            <div>
                <label for="workout_date">日付</label>
                <input type="date" id="workout_date" name="workout_date"/>

            </div>
            <div>
                <label for="event_id">種目</label>
                <select id="event_id" name="event_id">
                    <option value="">種目を選択</option>
                    {% for event in event_list %}
                        <option value="{{ event.event_id }}">{{ event.event_name }}</option>
                    {% endfor %}
                </select>
                <input type="text" id="event_name" name="event_name" />
            </div>

            <div>
                <label for="parts_id">部位</label>
                <select id="parts_id" name="parts_id">
                    <option value="">部位を選択</option>
                    {% for parts in parts_list %}
                        <option value="{{ parts.parts_id }}">{{ parts.parts_name }}</option>
                    {% endfor %}
                </select>
                <input type="text" id="parts_name" name="parts_name" />
            </div>
            <div>
                <label for="weight">重量</label>
                <input type="number" id="weight" name="weight" required/>

            </div>
            <div>
                <label for="times">回数</label>
                <input type="number" id="times" name="times" required/>
            </div>
        </div>

        <div>
            <input type="submit" value="追加"/>
        </div>
    </form>
{% endblock %}
