{% extends "base.tera" %}

    {% block title %}
        編集 | {{ workout_date }}
    {% endblock %}

{% block content %}

    <h1>記録をつける</h1>

<form action="/training_set/{{ workout_date }}/edit/{{  training_set_detail.training_set_id }}" method="post">

            <div>
                <div>
                    <label for="workout_date">日付</label>
                    <input type="date" id="workout_date" name="workout_date"
                           value="{{ workout_date }}"/>

                </div>
                <div>
                    <label for="event_id">種目</label>
                    <select id="event_id" name="event_id">

                        {% for event in event_list %}
                            <option value="{{ event.event_id }}"
                                    {% if event.event_id == training_set_detail.event_id %}
                                        selected
                                    {% endif %}
                            >{{ event.event_name }}</option>
                        {% endfor %}
                    </select>
                    <label for="event_name"></label><input type="text" id="event_name" name="event_name"/>
                </div>

                <div>
                    <label for="parts_id">部位</label>
                    <select id="parts_id" name="parts_id">

                        {% for parts in parts_list %}
                            <option value="{{ parts.parts_id }}"
                                    {% if parts.parts_id == training_set_detail.parts_id %}
                                        selected
                                    {% endif %}

                            >{{ parts.parts_name }}</option>
                        {% endfor %}
                    </select>
                    <label for="parts_name"></label><input type="text" id="parts_name" name="parts_name"/>
                </div>
                <div>
                    <label for="weight">重量</label>
                    <input type="number" id="weight" name="weight" value="{{ training_set_detail.weight }}" required/>

                </div>
                <div>
                    <label for="times">回数</label>
                    <input type="number" id="times" name="times" value="{{ training_set_detail.times }}" required/>
                </div>
            </div>


        <div>
            <button type="submit" >変更</button>
        </div>
    </form>
{% endblock %}
