{% extends "base.tera" %}

    {% block title %}
        詳細 | {{ workout_date | date(format="%Y/%m/%d") }}
    {% endblock %}

{% block content %}

    <div class="d-flex justify-content-between">
        <h1>{{ workout_date | date(format="%Y/%m/%d") }}</h1>
        <div>
            <a href="/new?workout_date={{ workout_date }}" class="btn btn-primary border border-black border-2 rounded-pill ">
                記録をつける
            </a>
        </div>
    </div>
    総重量    {{ sum_daily | separate_with_commas }} kg



    <table class="table my-3">
        <thead>
        <tr>
            <th>種目</th>
            <th>部位</th>
            <th>重量</th>
            <th>回数</th>
            <th></th>

        </tr>
        </thead>
        <tbody>
        {% for training_set_detail in training_set_detail_list %}

            <tr>
                <td>{{ training_set_detail.event_name }}</td>
                <td>{{ training_set_detail.parts_name }} </td>
                <td>{{ training_set_detail.weight }} kg</td>
                <td>{{ training_set_detail.times }} </td>


                <td>
                    <a href="/training_set/{{ workout_date }}/edit/{{ training_set_detail.training_set_id }}"
                       class="btn btn-light border ">編集</a>
                </td>


            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}

