{% extends "base.tera" %}


    {% block title %} トップページ {% endblock %}


{% block content %}
<div class="mx-auto max_width">
    <div>
        <a href="/new" class="btn btn-primary border border-black border-2 rounded-pill ">
            記録をつける
        </a>
    </div>
    <div>
        <form action="/training_set" method="get">
            <div class="input-group month_year mt-3">

                <select id="selected_year" name="selected_year" class="form-select" aria-describedby="year_label">

                    {% for year in range(start = oldest_year, end = (current_year + 1)) %}
                        <option value="{{ year }}"
                                {% if year == selected_year %}
                                    selected
                                {% endif %}
                        >{{ year }}</option>
                    {% endfor %}

                </select>
                <span class="input-group-text" id="year_label"> 年 </span>


                <select id="selected_month" name="selected_month" class="form-select" aria-describedby="month_label">
                    {% for month in range(start = 1, end = 13) %}
                        <option value="{{ month }}"
                                {% if month == selected_month %}
                                    selected
                                {% endif %}
                        >{{ month }}</option>
                    {% endfor %}
                </select>
                <span class="input-group-text" id="month_label"> 月 </span>


                <button class="btn btn-secondary">検索</button>
            </div>
        </form>


    </div>

    <div >

        {% for training_summary in training_summary_list %}
            <a href="/training_set/{{ training_summary.workout_date }}" class="workout_date border rounded p-3 my-3">

                <h2>  {{ training_summary.workout_date | date(format="%Y/%m/%d") }} </h2>
                <span class="ml-3">  総重量{{ training_summary.total_weight | separate_with_commas }}㎏ </span>

            </a>

        {% endfor %}

    </div>

    <form action="/logout" method="post" class="mt-3">
        <button class="btn btn-light border">ログアウト</button>
    </form>
</div>
{% endblock %}