{% extends "base.tera" %}


    {% block title %} home {% endblock %}


{% block content %}

    <div>
        <a href="/new">
            {% block subtitle %}
                記録をつける
            {% endblock %}
        </a>
    </div>

    <div>
        <ul>
            {% for workout_date in workout_date_list %}
                <li>
                    <a href="/training_set/{{ workout_date }}">{{ workout_date }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>

{% endblock %}