{% extends "base.tera" %}


    {% block title %} login {% endblock %}

{% block content %}

    {% if message %}
        <div>
            {{ message }}

        </div>
    {% endif %}

    <form action="/login" method="post" class="max_width mx-auto">

        <div>
            <label for="username" class="form-label">ユーザー名</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="ユーザー名" maxlength="32" required/>
        </div>

        <div>
            <label for="password" class="form-label">パスワード</label>
            <input type="password" class="form-control" id="password" name="password" maxlength="32" placeholder="パスワード" required/>
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary">ログイン</button>
        </div>

    </form>

{% endblock %}