{% extends "base.tera" %}


    {% block title %} login {% endblock %}

{% block content %}
    <form action="/login" method="post">
        <div>
            ユーザー名
            <input type="text" id="username" name="username" placeholder="ユーザー名" required/>
        </div>

        <div>
            パスワード
            <input type="text" id="password" name="password" placeholder="パスワード" required/>
        </div>

        <div>
            <button type="submit">ログイン</button>
        </div>

    </form>

{% endblock %}