{% extends "base.tera" %}


    {% block title %} login {% endblock %}

{% block content %}



    <form action="/login" method="post" class="max_width mx-auto">

        {% if message %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endif %}

        <div>
            <label for="username" class="form-label">ユーザー名</label>
            <input type="text" class="form-control" id="username" name="username" maxlength="32" required/>
        </div>

        <div class="mt-3">
            <label for="password" class="form-label">パスワード</label>
            <input type="password" class="form-control" id="password" name="password" maxlength="32" required/>
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary">ログイン</button>
            <a href="/signup" class="btn btn-link">新規登録</a>
        </div>


    </form>

    <div class="mt-3">

        <p>
            日々のトレーニングを記録し、管理するWebアプリです。
            日付ごとに行った種目、どこを鍛えたか、重量、回数が記録できます。
        </p>

        <div>
            <img class="img-thumbnail" src="/static/images/workout_example_1.png"
                 alt="screenshot of logging new workouts"/>
        </div>


    </div>

{% endblock %}