{% extends "base.tera" %}


    {% block title %} login {% endblock %}

{% block content %}


    <div class="max_width mx-auto">
    <form action="/login" method="post">

        {% if message %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endif %}

        <div>
            <label for="username" class="form-label">ユーザー名</label>
            <input type="text" class="form-control" id="username" name="username" maxlength="32" required/>
        </div>

        <div class="mt-3">
            <label for="password" class="form-label">パスワード</label>
            <input type="password" class="form-control" id="password" name="password" maxlength="32" required/>
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary">ログイン</button>
            <a href="/signup" class="btn btn-link">新規登録</a>
        </div>


    </form>

    <div class="mt-3  d-flex">

        <div class="flex-shrink-0 w-50 h-50 p-3">
            <img class="img-thumbnail" src="/static/images/workout_example_1.png"
                 alt="screenshot of logging new workouts"/>
        </div>
        <div class="flex-grow-1 ms-3">
            <p class="headline">日々のトレーニングを記録し管理するWebアプリです。</p>
            <div class="text">日付ごとに</div>
            <div class="text my-2">行った種目、</div>
            <div class="text my-2">どこを鍛えたか、</div>
            <div class="text my-2">重量、回数</div>
            <div class="text my-2">回数</div>
            <div class="text my-2">が記録できます。</div>
        </div>
    </div>
{% endblock %}