{% extends "base.tera" %}


    {% block title %} login {% endblock %}

{% block content %}

    {% if message %}
        <div>
            {{ message }}

        </div>
    {% endif %}

    <form action="/login" method="post">

        <div>
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" placeholder="ユーザー名" maxlength="32" required/>
        </div>

        <div>
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" maxlength="32" placeholder="パスワード" required/>
        </div>

        <div>
            <button type="submit">ログイン</button>
        </div>

    </form>

{% endblock %}