{% extends "base.tera" %}


    {% block title %}ユーザー登録{% endblock %}

{% block content %}
    <form action="/signup" method="post" class="max_width mx-auto">
        {% if message %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% endif %}


        <div>
            <label for="username" class="form-label">ユーザー名</label>
            <input type="text" value="{{ username }}" id="username" class="form-control" name="username"
                   pattern="[\w_\-]+" maxlength="32"
                   required>
            <small class="form-text">半角英数、アンダースコア(_)、ハイフン(-)で32字以内</small>
        </div>


        <div class="mt-3">
            <label for="password" class="form-label">パスワード</label>
            <input type="password" id="password" class="form-control" name="password" maxlength="32" required>
            <small class="form-text">32字以内</small>
        </div>

        <div class="mt-3">
            <label for="confirm_password" class="form-label">パスワードの確認</label>
            <input type="password" id="confirm_password" class="form-control" name="confirm_password" maxlength="32"
                   required>
            <small class="form-text">32字以内</small>

        </div>
        <div class="mt-3">
            <button class="btn btn-primary">登録</button>
        </div>

    </form>


{% endblock %}

