{% extends "base.tera" %}


    {% block title %} Training Logger {% endblock %}


{% block content %}




        <div>
            <a href="/new">今日の記録をつける</a>

        </div>

        <div>
            <ul>

                {% for training_set in training_set_list %}
                <li>
                    <a href="/detail/{{ training_set.workout_date }}">{{ training_set.workout_date }}</a>
                </li>
                {% endfor %}

            </ul>
        </div>





{% endblock %}