{% extends "base.tera" %}


    {% block title %} Training Logger {% endblock %}
<link rel="stylesheet" href="../css/style.css">

{% block content %}




        <div>
            <a href="new.tera">今日の記録をつける</a>

        </div>

        <div>
            <ul>

                {% for workout in workout_list %}
                <li>
                    <a href="/detail/{{ workout.workout_date }}">{{ workout.workout_date }}</a>
                </li>
                {% endfor %}

            </ul>
        </div>





{% endblock %}