{% extends "base.tera" %}


    {% block title %} Training Logger {% endblock %}
<link rel="stylesheet" href="../css/style.css">

{% block content %}

    <form action="/update" method="post">


        <div>
            <a href="new.tera">今日の記録をつける</a>

        </div>

        <div>
            <ul>

                {% for date in dates %}
                <li>
                    <a href="/detail/{{ workout_date }}">{{ workout_date }}</a>
                </li>

            </ul>
        </div>


    </form>


{% endblock %}